{
  "name": "sasaki-package-manager",
  "version": "0.0.3",
  "description": "The tiny package manager for learning",
  "author": "shingo.sasaki <shingo.sasaki.0529@gmail.com> (https://www.shingo-sasaki.net/)",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-sasaki-0529/sasaki-package-manager.git"
  },
  "bin": {
    "sasaki-pm": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "eslint . --ext=.ts"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/semver": "^5.5.0",
    "@types/tar": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 120,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "node-fetch": "^3.2.10",
    "semver": "^5.5.0",
    "tar": "^6.1.11"
  }
}
